<!DOCTYPE html>
<head>
  <link
    rel="stylesheet"
    href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
  <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
  <script src="https://unpkg.com/vue@3"></script>
  <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
</head>
<body style="opacity: 0; transition: opacity 2s ease;" onload="show()">
  <header id="vue">
    <div class="left">
      <span>
        <!-- prettier-ignore -->
        <svg data-tippy="Info" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M7.72 16.456l1.761-.508l10.603-10.73a.456.456 0 0 0-.003-.64l-.635-.642a.443.443 0 0 0-.632-.003L8.239 14.635l-.52 1.82zM20.703 2.664l.635.643c.876.887.884 2.318.016 3.196L10.428 17.561l-3.764 1.084a.901.901 0 0 1-1.11-.623a.915.915 0 0 1-.002-.506l1.095-3.84L17.544 2.647a2.215 2.215 0 0 1 3.159.016zM9.184 3.817c.496 0 .898.407.898.909a.903.903 0 0 1-.898.909H5.592c-.992 0-1.796.814-1.796 1.817v10.906c0 1.004.804 1.818 1.796 1.818h10.776c.992 0 1.797-.814 1.797-1.818v-3.635c0-.502.402-.909.898-.909s.898.407.898.91v3.634c0 2.008-1.609 3.636-3.593 3.636H5.592C3.608 21.994 2 20.366 2 18.358V7.452c0-2.007 1.608-3.635 3.592-3.635h3.592z" fill="currentColor"/></svg>
        <span class="info">
          <span
            class="stat_container"
            :id="stat"
            v-for="[stat, amount] in Object.entries(stats)"
          >
            <span class="amount">{{amount}}</span>
            <span class="stat">{{stat}}</span>
          </span>
        </span>
      </span>
    </div>
    <div class="right">
      <span data-tippy="Download markdown" @click="downloadMarkdown">
        <!-- prettier-ignore -->
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><g fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 17a1 1 0 0 1 1-1h12a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1zm3.293-7.707a1 1 0 0 1 1.414 0L9 10.586V3a1 1 0 1 1 2 0v7.586l1.293-1.293a1 1 0 1 1 1.414 1.414l-3 3a1 1 0 0 1-1.414 0l-3-3a1 1 0 0 1 0-1.414z" fill="currentColor"/></g></svg>
      </span>
      <span
        :data-tippy="mode === 'edit' ? 'Switch to WYSIWYG' : 'Switch to markdown editor'"
        @click="toggleMode()"
        id="preview"
      >
        <!-- prettier-ignore -->
        <svg v-if="mode === 'edit'" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none"><path d="M21.257 10.962c.474.62.474 1.457 0 2.076C19.764 14.987 16.182 19 12 19c-4.182 0-7.764-4.013-9.257-5.962a1.692 1.692 0 0 1 0-2.076C4.236 9.013 7.818 5 12 5c4.182 0 7.764 4.013 9.257 5.962z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></g></svg>
        <!-- prettier-ignore -->
        <svg v-else xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1.13em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 576 512"><path d="M402.3 344.9l32-32c5-5 13.7-1.5 13.7 5.7V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h273.5c7.1 0 10.7 8.6 5.7 13.7l-32 32c-1.5 1.5-3.5 2.3-5.7 2.3H48v352h352V350.5c0-2.1.8-4.1 2.3-5.6zm156.6-201.8L296.3 405.7l-90.4 10c-26.2 2.9-48.5-19.2-45.6-45.6l10-90.4L432.9 17.1c22.9-22.9 59.9-22.9 82.7 0l43.2 43.2c22.9 22.9 22.9 60 .1 82.8zM460.1 174L402 115.9L216.2 301.8l-7.3 65.3l65.3-7.3L460.1 174zm64.8-79.7l-43.2-43.2c-4.1-4.1-10.8-4.1-14.8 0L436 82l58.1 58.1l30.9-30.9c4-4.2 4-10.8-.1-14.9z" fill="currentColor"/></svg>
      </span>
      <span data-tippy="Print" @click="save" id="save">
        <!-- prettier-ignore -->
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none"><path d="M7 2a1 1 0 0 0-1 1v4H4a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2v2a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-2h2a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2V3a1 1 0 0 0-1-1H7zm10 12H7a1 1 0 0 0-1 1v2H4V9h16v8h-2v-2a1 1 0 0 0-1-1zm-1-7H8V4h8v3zM5 10v2h3v-2H5zm11 6v4H8v-4h8z" fill="currentColor"/></g></svg>
      </span>
      <span
        :data-tippy="fullscreen ? 'Exit Fullscreen' : 'Fullscreen'"
        @click="toggleFullscreen()"
      >
        <!-- prettier-ignore -->
        <svg v-if='!fullscreen' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M6 14c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1h3c.55 0 1-.45 1-1s-.45-1-1-1H7v-2c0-.55-.45-1-1-1zm0-4c.55 0 1-.45 1-1V7h2c.55 0 1-.45 1-1s-.45-1-1-1H6c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1zm11 7h-2c-.55 0-1 .45-1 1s.45 1 1 1h3c.55 0 1-.45 1-1v-3c0-.55-.45-1-1-1s-1 .45-1 1v2zM14 6c0 .55.45 1 1 1h2v2c0 .55.45 1 1 1s1-.45 1-1V6c0-.55-.45-1-1-1h-3c-.55 0-1 .45-1 1z" fill="currentColor"/></svg>
        <!-- prettier-ignore -->
        <svg v-else xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M10 4H8v4H4v2h6zM8 20h2v-6H4v2h4zm12-6h-6v6h2v-4h4zm0-6h-4V4h-2v6h6z" fill="currentColor"/></svg>
      </span>
    </div>
  </header>
  <div id="editor"></div>
  <iframe id="print"></iframe>
</body>
<script>
  var p = new URLSearchParams(location.search.slice(1));
  var params = Object.fromEntries([...p.keys()].map((i) => [i, p.get(i)]));
  var initialValue =
    params.value ||
    (() => {
      try {
        return localStorage.getItem("val") || "# Hello world";
      } catch (e) {
        return "# Hello world";
      }
    })();
  var initialEditType = (() => {
    if (
      params.mode &&
      (params.mode == "wysiwyg" || params.mode === "markdown")
    ) {
      return params.mode;
    }
    if (
      params.markdown &&
      (params.markdown == "1" || params.markdown == "true")
    ) {
      return "markdown";
    } else if (params.markdown && params.markdown == "false") {
      return "wysiwyg";
    } else if (
      params.wysiwyg &&
      (params.wysiwyg == "1" || params.wysiwyg == "true")
    ) {
      return "wysiwyg";
    } else if (params.wysiwyg && params.wysiwyg == "false") {
      return "markdown";
    } else if (!(params.markdown || params.wysiwyg)) {
      return "markdown";
    }
  })();
  function show() {
    setTimeout(() => (document.body.style.opacity = 1), 200);
  }
  const editor = new toastui.Editor({
    el: document.querySelector("#editor"),
    previewStyle: "none",
    height: "500px",
    initialValue,
    usageStatistics: false,
    initialEditType,
    placeholder: "Type some markdown here...",
    extendedAutolinks: true
  });
  editor.on("change", () => {
    document.title = app.title();
  });
  function tooltips() {
    [...document.querySelectorAll("*")].forEach((node) => {
      if (node._tippy) {
        node._tippy.destroy();
      }
    });
    for (let el of document.querySelectorAll("[data-tippy]")) {
      tippy(el, {
        content: el.getAttribute("data-tippy"),
        duration: 500,
        arrow: false
      });
    }
  }
  var app = Vue.createApp({
    data() {
      return {
        mode: "edit",
        fullscreen: false,
        stats: {
          words: 3,
          paragraphs: 5
        }
      };
    },
    mounted() {
      tooltips();
    },
    methods: {
      toggleFullscreen() {
        this.fullscreen = !this.fullscreen;
        if (this.fullscreen) {
          document.documentElement.requestFullscreen();
        } else {
          document.exitFullscreen();
        }
        setTimeout(tooltips, 10);
      },
      title() {
        var md = editor.getMarkdown();
        localStorage.setItem("val", md);
        return (md.split("\n")[0].split(/#+/)[1] || "Document").trim();
      },
      save() {
        document.querySelector(
          "#print"
        ).contentWindow.document.documentElement.innerHTML = `
        <link rel='stylesheet' href='https://rawcdn.githack.com/sindresorhus/github-markdown-css/b1d8b9fc0d5ac2b0458de1bd5057792d20d96e49/github-markdown.css' onload='window.print()'>
        <div class="markdown-body">
        ${editor.getHTML()}
        </div>
        `;
      },
      downloadMarkdown() {
        download(editor.getMarkdown(), `${this.title()}.md`, "text/markdown");
        function download(data, filename, type) {
          var file = new Blob([data], { type: type });
          if (window.navigator.msSaveOrOpenBlob)
            // IE10+
            window.navigator.msSaveOrOpenBlob(file, filename);
          else {
            // Others
            var a = document.createElement("a"),
              url = URL.createObjectURL(file);
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            setTimeout(function () {
              document.body.removeChild(a);
              window.URL.revokeObjectURL(url);
            }, 0);
          }
        }
      },
      toggleMode() {
        if (this.mode == "edit") {
          editor.changeMode("wysiwyg");
          this.mode = "preview";
        } else {
          editor.changeMode("markdown");
          this.mode = "edit";
        }
        setTimeout(tooltips, 10);
      }
    }
  }).mount("#vue");
</script>
<style>
  :root {
    --font: Montserrat, "sans-serif";
  }
  #editor {
    font-family: var(--font);
  }
  body {
    font-family: var(--font);
    background: #f5f5f5;
  }
  .toastui-editor-toolbar {
    display: none;
  }
  .toastui-editor-mode-switch {
    display: none !important;
  }
  .toastui-editor-defaultUI {
    border: none !important;
  }
  #editor {
    transition: background 0.3s ease, box-shadow 0.3s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: clamp(400px, 80vw, 80vw);
    height: clamp(400px, 80vh, 80vh);
  }
  #editor:hover,
  #editor:focus-within {
    background: white;
    box-shadow: 0 0 100px 50px white;
  }
  [class*="toastui-editor"] {
    background: transparent !important;
  }
  header {
    display: flex;
    justify-content: space-between;
    transition: opacity 0.3s ease;
    opacity: 0.2;
    height: 90px;
    width: 100%;
  }

  header:hover {
    opacity: 1;
  }

  header span {
    padding: 4px;
    margin: 3px;
    cursor: pointer;
  }

  header span svg {
    transform: scale(1.2);
  }

  header:hover span {
    color: black;
  }

  header .right span:hover {
    color: #f3288a;
  }

  #print {
    display: none;
  }

  .tippy-box {
    font-family: var(--font) !important;
    background: linear-gradient(90deg, #f3288a 0%, rgba(203, 0, 255, 1) 100%);
    box-shadow: -2px -2px 5px #f3288a55, rgba(203, 0, 255, 0.57) 2px 2px 5px;
  }

  @media print {
    #editor,
    header {
      display: none;
    }
    #print {
      display: block;
      background: white;
      position: absolute;
    }
  }

  .toastui-editor-md-preview {
    display: none;
  }
  .toastui-editor-md-splitter {
    display: none;
  }

  /* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #cccccc #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 9px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }
  *::-webkit-scrollbar-thumb:hover {
    background-color: #aaaaaa;
  }
  .info {
    display: inline-block;
    overflow: hidden;
    width: 0;
    transition: width 0.3s ease;
    z-index: -100;
  }
  .left:hover .info {
    width: 200px;
    z-index: 100;
  }
  .left {
    display: flex;
    height: 40px;
    align-items: center;
  }
  .left > span {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .info .stat_container * {
    margin: 0;
    padding: 0;
    font-family: var(--font);
  }
  .info .stat {
    color: #777;
  }
  .info .amount {
    font-weight: 500;
    margin-right: 3px;
    color: #f3288a;
  }
</style>
